{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red83\green83\blue83;\red109\green109\blue109;
\red241\green241\blue241;\red38\green38\blue38;\red213\green213\blue213;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c40000\c40000\c40000;\cssrgb\c50196\c50196\c50196;
\cssrgb\c95686\c95686\c95686;\cssrgb\c20000\c20000\c20000;\cssrgb\c86667\c86667\c86667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\deftab720
\pard\pardeftab720\sa294\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Singulare \'97 Google Ads API Tool Design Document\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Submitted to:
\f1\b0 \cf3 \strokec3  Google Ads API Access Review\uc0\u8232 
\f0\b \cf2 \strokec2 Manager Account (MCC) ID:
\f1\b0 \cf3 \strokec3  131-855-2890\uc0\u8232 
\f0\b \cf2 \strokec2 Application date:
\f1\b0 \cf3 \strokec3  2026-05-09\uc0\u8232 
\f0\b \cf2 \strokec2 Tool name:
\f1\b0 \cf3 \strokec3  Singulare Marketing Intelligence\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa282\partightenfactor0

\f0\b\fs34 \cf2 \strokec2 1. Company & Tool Overview\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Singulare
\f1\b0  is a B2B SaaS platform for medical clinics in Brazil. We provide a unified dashboard combining clinic operations (appointment management, patient communications via WhatsApp, electronic medical documents, automated patient review collection via NPS) and marketing intelligence (online presence score, social media post generation, search demand insights for the clinic's medical specialty within its city/region).\
Our typical user is a medical clinic owner or manager \'97 non-technical healthcare professional. We currently serve approximately 50\'96200 clinics, with steady growth.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Application URL:
\f1\b0  
\f2\fs22 \cb5 https://app.singulare.org
\f1\fs24 \cb1 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy policy:
\f1\b0  
\f2\fs22 \cb5 https://app.singulare.org/privacidade
\f1\fs24 \cb1 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Terms of service:
\f1\b0  
\f2\fs22 \cb5 https://app.singulare.org/termos
\f1\fs24 \cb1 \
\pard\pardeftab720\sa282\partightenfactor0

\f0\b\fs34 \cf2 2. Purpose of Google Ads API Access\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 We will use 
\f0\b only
\f1\b0  the Keyword Plan Idea Service of the Google Ads API to provide aggregated, regional search-volume insights to our medical-clinic customers as part of a "Market Intelligence" feature in their dashboard.\
We are 
\f0\b not
\f1\b0  building an advertising campaign management tool. We will not create, modify, pause, resume, or report on Google Ads campaigns via the API.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \strokec6 2.1 Methods used\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls2\ilvl0
\f2\b0\fs22 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KeywordPlanIdeaService.generateKeywordIdeas
\f1\fs24 \cb1 \
\ls2\ilvl0
\f2\fs22 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 KeywordPlanIdeaService.generateKeywordHistoricalMetrics
\f1\fs24 \cb1 \
\ls2\ilvl0
\f2\fs22 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CustomerService.listAccessibleCustomers
\f1\fs24 \cb1  (sanity checks only)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \strokec6 2.2 Data fields consumed\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec2 For each keyword:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls3\ilvl0
\f2\fs22 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 avgMonthlySearches
\f1\fs24 \cb1 \
\ls3\ilvl0
\f2\fs22 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lowTopOfPageBidMicros
\f1\fs24 \cb1  / 
\f2\fs22 \cb5 highTopOfPageBidMicros
\f1\fs24 \cb1  (CPC range)\
\ls3\ilvl0
\f2\fs22 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 competition
\f1\fs24 \cb1 , 
\f2\fs22 \cb5 competitionIndex
\f1\fs24 \cb1 \
\ls3\ilvl0
\f2\fs22 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 monthlySearchVolumes
\f1\fs24 \cb1  (for trend visualization)\
\pard\pardeftab720\sa282\partightenfactor0

\f0\b\fs34 \cf2 3. User-Facing Feature\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 In the customer dashboard, the user (clinic owner/manager) sees a card titled 
\f0\b "Oportunidade na sua regi\'e3o"
\f1\b0  (
\f3\i Opportunity in your region
\f1\i0 ) that displays:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number of monthly searches in their city for their specialty (e.g., "1,400 searches/month for 'reumatologista' in Jundia\'ed")\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Average CPC range\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Top related queries with volume\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 This is 
\f0\b read-only display
\f1\b0 . There is no UI that triggers Google Ads campaigns or modifies any campaign data.\
The clinic owner uses this data to inform their content/marketing strategy \'97 for example, deciding to publish blog posts about high-volume conditions or to evaluate whether running paid ads is worthwhile (campaigns themselves are managed by the clinic separately, outside our platform).\
\pard\pardeftab720\sa282\partightenfactor0

\f0\b\fs34 \cf2 4. Architecture and Data Flow\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf6 \strokec6 4.1 Authentication\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OAuth 2.0 server-to-server flow\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Single refresh token (stored as encrypted environment variable on Vercel)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Token belongs to the Singulare admin Google account that has access to the Manager (131-855-2890)\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Each API request includes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa80\partightenfactor0
\ls5\ilvl1
\f2\fs22 \cf2 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Authorization: Bearer <access_token>
\f1\fs24 \cb1  (refreshed as needed)\
\ls5\ilvl1
\f2\fs22 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 developer-token: <approved-developer-token>
\f1\fs24 \cb1 \
\ls5\ilvl1
\f2\fs22 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 login-customer-id: 1318552890
\f1\fs24 \cb1  (Manager)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \strokec6 4.2 Server architecture\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls6\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Backend: Next.js 14 deployed on Vercel\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Database: Supabase Postgres\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 All Google Ads API calls are made server-side from 
\f2\fs22 \cb5 lib/google-ads.ts
\f1\fs24 \cb1  helpers\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No client-side calls to Google Ads API\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \strokec6 4.3 Caching\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 \strokec2 To minimize API call volume:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API responses cached in 
\f2\fs22 \cb5 tenant_region_demand_cache
\f1\fs24 \cb1  table (Postgres) with 30-day TTL\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A monthly Vercel cron job refreshes data for all active tenants\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manual refresh available via "atualizar" button (admin role only) \'97 bounded by 30-day TTL\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf6 \strokec6 4.4 Rate-limit and quota plan\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls8\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Estimated volume: under 1,000 API operations per day\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Concurrency limit: 3 parallel requests\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Exponential backoff on rate-limit errors (429) and transient errors (500/503)\
\pard\pardeftab720\sa282\partightenfactor0

\f0\b\fs34 \cf2 5. Data Storage and Privacy\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls9\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API responses are cached in our Supabase Postgres database with row-level security\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data is associated with 
\f2\fs22 \cb5 tenant_id
\f1\fs24 \cb1  (clinic ID), not with patient or doctor PII\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keywords queried are medical-specialty terms \'97 not patient-specific or commercially sensitive\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We do not share Google Ads API data with third parties\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We do not combine Google Ads API data with personally identifiable information of patients\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Compliance with Brazilian LGPD (Lei Geral de Prote\'e7\'e3o de Dados)\
\pard\pardeftab720\sa282\partightenfactor0

\f0\b\fs34 \cf2 6. Compliance with Google Ads API Policies\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 We commit to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls10\ilvl0
\f0\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Required Minimum Functionality (RMF):
\f1\b0  while we do not build a campaign management tool, our use of read-only Keyword Planner is consistent with the Allowed Use Cases policy\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Google Ads API Terms of Service:
\f1\b0  full compliance\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Privacy & Security:
\f1\b0  data encrypted in transit (HTTPS), refresh tokens stored in encrypted environment variable system (Vercel)\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No prohibited use cases:
\f1\b0  no scraping, no automation that violates Google policies, no resale of API data\
\pard\pardeftab720\sa282\partightenfactor0

\f0\b\fs34 \cf2 7. Access Control\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls11\ilvl0
\f1\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Google Ads API token is used 
\f0\b only
\f1\b0  by Singulare's server backend, not exposed to end users\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Clinic users (external) view aggregated insights through Singulare's dashboard\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internal access to environment variables and tokens is limited to Singulare administrators\
\pard\pardeftab720\sa282\partightenfactor0

\f0\b\fs34 \cf2 8. Future Plans\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf2 Scope of this application:
\f1\b0  Keyword Planning Services only \'97 read-only access to keyword search-volume, CPC, and competition data via the Keyword Plan Idea Service.\

\f0\b Possible future expansion (not part of this application):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We may, in a future release, build a feature that helps our clinic customers run Google Search campaigns directly from our platform (campaign creation, management, and reporting).\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When that feature is built and ready for review, we will submit a 
\f0\b separate application
\f1\b0  with updated design documentation and UI screenshots, requesting expanded capabilities (Campaign Creation, Campaign Management, Reporting).\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Out of scope (now and in foreseeable future):
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 App Conversion Tracking or Remarketing API\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reselling, repackaging, or granting external developers access to our token\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Account Creation\
\pard\pardeftab720\sa282\partightenfactor0

\f0\b\fs34 \cf2 9. Contact\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4444\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs22 \cf2 API contact email\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 api@singulare.org (alternate: singulareempresa@gmail.com)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4444\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Manager Account (MCC) ID\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 131-855-2890\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4444\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Singulare admin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Luiz Flavio Xavier de S\'e1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat5 \clwWidth4444\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt120 \clpadl200 \clpadb120 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Application URL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 https://app.singulare.org\cell \lastrow\row
\pard\pardeftab720\sa220\qc\partightenfactor0

\f3\i \cf3 \strokec3 End of design document.
\f1\i0 \
}